ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    color: currentColor;
    text-decoration: none;
}

img {
    display: block;
}

button {
    font-family: inherit;
    color: currentColor;
    background-color: transparent;
    cursor: pointer;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header > div {
    display: flex;
}

.navi {
    display: flex;
    align-items: center;
}

.full-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-second {
    color: #2e2f42;
    margin-right: 76px;
}

.menu {
    display: flex;
    gap: 40px;
}

.link-navi {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-size: 16px;
    text-decoration: none;
    padding: 24px 0;
}

.link-navi.studio:active {
    color: #404BBF;
    text-decoration: underline;
}

.link-navi:hover, .link-navi:focus {
    color:#404BBF;

}

.adress {
    font-style: normal;
}

.adress-list {
    display: flex;
    gap: 40px;
}
.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contact:hover, .contact:focus {
    color: #404bbf;
}

.main-info {
    background-color: #2E2F42;
    padding: 188px 0;
}

.main-header {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
}

.service-button {
    background-color: #4D5AE5;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.service-button:hover, .service-button:focus {
    background-color: #404BBF;
}

.description {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.description-list {
    display: flex;
    gap: 24px;
}

.description-list > li {
    width: calc((100% - 72px) / 4);
}
/* .description-elements {
    width: calc((100% - 72px) / 4);
} */

.description-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.description-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}
.team-members {
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.member-div {
    padding: 32px 0;
}
.member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.member-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-elements {
    width: calc((100% - 48px) / 3);
}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}
.product-name {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.product-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


.footer-container {
    display: flex;
    align-items: baseline;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
    display: flex;
    padding: 100px 0;
}

.footer > div  a:first-child {
    display: inline-block;
    margin-bottom: 16px;
}

.info {
    margin-right: 120px;
}
.footer-description {
    line-height: 1.5;
    color:#F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px
}

.logo-second-footer {
    color: #f4f4fd;
}

/* /* .sm-div {
    display: flex;
    margin: 0 auto;
    align-items: baseline; */


.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    display: flex;
    margin: auto;
    align-items: baseline;
}


.social-media-list {
    display: flex;
    gap: 16px;
}

.sm-element {
    width: 40px;
    height: 40px;
}

.info {
    margin-right: 50px;
}